<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacon Pancakes</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Bacon Pancakes</h1>
    <div class="center">
        <img src="https://www.allrecipes.com/thmb/EvM_6jPmXZ6yi5FBG5_QIxw6ukY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11687812_Bacon-Pancakes_LaDonna-Langwell_4x3-b94109a2263842e79fc84d41433c0e8b.jpg"/>
    </div>
    <div>
        <h2>Description</h2>
        <p>
            These bacon pancakes are the sweet-salty combo that will start your day out right.        </p>
            <p>
                It's a breakfast all in one, with plenty of bacon in every bite.            </p>
    </div>
    <div>
        <h2>Ingredients</h2>
            <ul>
                <li>Bacon</li>
                <li>Sugar</li>
                <li>flour</li>
                <li>Butter</li>
            </ul>
    </div>
    <div>
        <h2>Steps</h2>
            <ol>
                <li>Mix flour and sugar.</li>
                <li>Melt butter in a saucepan.</li>
                <li>Turn dough out onto a work surface and knead for 1 minute.</li>
            </ol>
    </div>
    <a href="../index.html">Back home...</a>
</body>
</html>